# tracer: nop
#
# entries-in-buffer/entries-written: 14/14   #P:8
#
#                                _-----=> irqs-off/BH-disabled
#                               / _----=> need-resched
#                              | / _---=> hardirq/softirq
#                              || / _--=> preempt-depth
#                              ||| / _-=> migrate-disable
#                              |||| /     delay
#           TASK-PID     CPU#  |||||  TIMESTAMP  FUNCTION
#              | |         |   |||||     |         |
  nvme-cli-4510   [000] ....  9999.100123: nvme_setup_cmd: nvme0n1: qid=0, cmdid=0, nsid=0, cdw10=0x00000001, cdw11=0x00000000, cdw12=0x00000000, cdw13=0x00000000, cdw14=0x00000000, cdw15=0x00000000, opcode=0x06
  smartctl-4620   [002] ....  9999.200456: nvme_setup_cmd: nvme0n1: qid=0, cmdid=1, nsid=0, cdw10=0x007f0002, cdw11=0x00000000, cdw12=0x00000000, cdw13=0x00000000, cdw14=0x00000000, cdw15=0x00000000, opcode=0x02
     fio-18234   [001] d..1.  9999.301234: nvme_setup_cmd: nvme0n1: qid=1, cmdid=10, nsid=1, cdw10=0x00000000, cdw11=0x00000000, cdw12=0x0000007f, cdw13=0x00000000, cdw14=0x00000000, cdw15=0x00000000, opcode=0x02
     fio-18234   [001] d..1.  9999.301456: nvme_setup_cmd: nvme0n1: qid=1, cmdid=11, nsid=1, cdw10=0x00000080, cdw11=0x00000000, cdw12=0x0000007f, cdw13=0x00000000, cdw14=0x00000000, cdw15=0x00000000, opcode=0x02
     fio-18234   [001] d..1.  9999.301678: nvme_setup_cmd: nvme0n1: qid=1, cmdid=12, nsid=1, cdw10=0x00000100, cdw11=0x00000000, cdw12=0x0000007f, cdw13=0x00000000, cdw14=0x00000000, cdw15=0x00000000, opcode=0x02
     fio-18235   [004] d..1.  9999.302345: nvme_setup_cmd: nvme0n1: qid=2, cmdid=20, nsid=1, cdw10=0x00010000, cdw11=0x00000000, cdw12=0x400000ff, cdw13=0x00000000, cdw14=0x00000000, cdw15=0x00000000, opcode=0x01
     fio-18235   [004] d..1.  9999.302567: nvme_setup_cmd: nvme0n1: qid=2, cmdid=21, nsid=1, cdw10=0x00010100, cdw11=0x00000000, cdw12=0x400000ff, cdw13=0x00000000, cdw14=0x00000000, cdw15=0x00000000, opcode=0x01
 jbd2/nvme0n1p1-382 [003] d..2.  9999.303456: nvme_setup_cmd: nvme0n1: qid=4, cmdid=30, nsid=1, cdw10=0x00200000, cdw11=0x00000000, cdw12=0x40000007, cdw13=0x00000000, cdw14=0x00000000, cdw15=0x00000000, opcode=0x01
 jbd2/nvme0n1p1-382 [003] d..2.  9999.303678: nvme_setup_cmd: nvme0n1: qid=4, cmdid=31, nsid=1, cdw10=0x00000000, cdw11=0x00000000, cdw12=0x00000000, cdw13=0x00000000, cdw14=0x00000000, cdw15=0x00000000, opcode=0x00
   fstrim-5678   [000] ....  9999.502345: nvme_setup_cmd: nvme0n1: qid=1, cmdid=40, nsid=1, cdw10=0x00000000, cdw11=0x00000004, cdw12=0x00000000, cdw13=0x00000000, cdw14=0x00000000, cdw15=0x00000000, opcode=0x09
 kworker/1:1H-456 [001] d..2.  9999.601234: nvme_setup_cmd: nvme0n1: qid=1, cmdid=41, nsid=1, cdw10=0x00000000, cdw11=0x00000000, cdw12=0x00000000, cdw13=0x00000000, cdw14=0x00000000, cdw15=0x00000000, opcode=0x00
